int main(){

int matriz[4][4];
int n=4;
for(int i = 0;i <4; i ++){
    for(int j = 0; j< 4;j++){
        printf("Digite  o valor da matriz ");
        scanf("%d",&matriz[i][j]);
        
    }
}
printf("Diagonal primaria \n");
for(int i = 0;i <4; i ++){
    for(int j = 0; j< 4;j++){
       
       printf("%d ",matriz[i][j]);
    }
        printf("\n");
    
}
for(int i = 0;i <4; i ++){
    for(int j = 0; j< 4;j++){
        if(i==j){
       printf("%d \n",matriz[i][j]);
        }
    }
}

printf("Diagonal secundaria \n");
for(int i = 0;i <4; i ++){
    for(int j = 0; j< 4;j++){
        if(i+j==n-1){
       printf("%d \n",matriz[i][j]);
        }
    }
}
    return 0;
}
